diff --git a/diff.txt b/diff.txt
index b80e195e..69c23757 100644
Binary files a/diff.txt and b/diff.txt differ
diff --git a/src/app/(app)/admin/growth/boost-rules/page.tsx b/src/app/(app)/admin/growth/boost-rules/page.tsx
index 662fe16c..47449d78 100644
--- a/src/app/(app)/admin/growth/boost-rules/page.tsx
+++ b/src/app/(app)/admin/growth/boost-rules/page.tsx
@@ -66,24 +66,23 @@ export default function AdminBoostRules() {
 
     const handleAction = async (id: string, action: 'disable' | 'expire-now') => {
         showPrompt("İşem Onayı", "İşlem nedenini giriniz (Audit log için zorunlu):", async (r) => {
-        if (!r || r.length < 5) return showError("Uyarı", "Geçerli bir sebep girilmeli (min 5 karakter).");
+            if (!r || r.length < 5) return showError("Uyarı", "Geçerli bir sebep girilmeli (min 5 karakter).");
 
-        try {
-            const res = await fetch(`/api/admin/growth/boost-rules/${id}/${action}`, {
-                method: "POST",
-                headers: { "Content-Type": "application/json", "x-idempotency-key": crypto.randomUUID() },
-                body: JSON.stringify({ reason: r })
-            });
-            if (res.ok) {
-                fetchRules();
-            } else {
-                const err = await res.json();
-                showError("Uyarı", `Hata: ${err.error}`);
+            try {
+                const res = await fetch(`/api/admin/growth/boost-rules/${id}/${action}`, {
+                    method: "POST",
+                    headers: { "Content-Type": "application/json", "x-idempotency-key": crypto.randomUUID() },
+                    body: JSON.stringify({ reason: r })
+                });
+                if (res.ok) {
+                    fetchRules();
+                } else {
+                    const err = await res.json();
+                    showError("Uyarı", `Hata: ${err.error}`);
+                }
+            } catch (e) {
+                console.error(e);
             }
-        } catch (e) {
-            console.error(e);
-        }
-        }
         });
     };
 
diff --git a/src/app/(app)/admin/payments-escrow/commissions/page.tsx b/src/app/(app)/admin/payments-escrow/commissions/page.tsx
index e860d883..d85692ca 100644
--- a/src/app/(app)/admin/payments-escrow/commissions/page.tsx
+++ b/src/app/(app)/admin/payments-escrow/commissions/page.tsx
@@ -68,20 +68,19 @@ export default function CommissionsPage() {
 
     const handleArchive = async (id: string) => {
         showPrompt("Plan Arşivle", "Planı arşivlemek için bir sebep girin:", async (confirmReason) => {
-        if (!confirmReason || confirmReason.trim().length < 5) return;
-
-        try {
-            const res = await fetch(`/api/admin/payments-escrow/commissions/plans/${id}/archive`, {
-                method: "POST",
-                headers: { "Content-Type": "application/json" },
-                body: JSON.stringify({ reason: confirmReason }),
-            });
-
-            if (res.ok) fetchPlans();
-        } catch (e) {
-            showError("Uyarı", "Bağlantı hatası");
-        }
-        }
+            if (!confirmReason || confirmReason.trim().length < 5) return;
+
+            try {
+                const res = await fetch(`/api/admin/payments-escrow/commissions/plans/${id}/archive`, {
+                    method: "POST",
+                    headers: { "Content-Type": "application/json" },
+                    body: JSON.stringify({ reason: confirmReason }),
+                });
+
+                if (res.ok) fetchPlans();
+            } catch (e) {
+                showError("Uyarı", "Bağlantı hatası");
+            }
         });
     };
 
diff --git a/src/app/(app)/hub-dashboard/page.tsx b/src/app/(app)/hub-dashboard/page.tsx
index c7178b0f..f3a8d857 100644
--- a/src/app/(app)/hub-dashboard/page.tsx
+++ b/src/app/(app)/hub-dashboard/page.tsx
@@ -7,6 +7,11 @@ import { ShoppingCart, Package, CreditCard, ShieldCheck, Zap, AlertTriangle, Fil
 import { useAuth } from '@/contexts/AuthContext';
 import { useModal } from "@/contexts/ModalContext";
 
+export default function TenantNetworkDashboard() {
+    const { currentUser, hasPermission } = useApp();
+    const router = useRouter();
+
+    const isSystemAdmin = currentUser === null || currentUser?.role === 'SUPER_ADMIN' || (currentUser?.role && (currentUser.role.toLowerCase().includes('admin') || currentUser.role.toLowerCase().includes('müdür')));
 export default function TenantNetworkDashboard() {
     const { currentUser, hasPermission } = useApp();
     const router = useRouter();
@@ -18,6 +23,7 @@ export default function TenantNetworkDashboard() {
     // @ts-ignore
     const isSeller = isSystemAdmin || hasPermission('sales_archive') || currentUser?.type === 'selling';
 
+    const { showSuccess, showError } = useModal();
     const [earningsData, setEarningsData] = useState<any>(null);
     const [billingData, setBillingData] = useState<any>(null);
     const [ordersData, setOrdersData] = useState<any>({ buyerPending: 0, buyerEscrow: 0, sellerPending: 0, sellerEscrow: 0 });
@@ -140,143 +146,6 @@ export default function TenantNetworkDashboard() {
                                             fetch(`/api/network/opportunities/${opp.id}/generate-rfq`, { method: 'POST' })
                                                 .then(res => res.json())
                                                 .then(data => {
-                                                    const { showSuccess, showError, showWarning } = useModal();
-                                                    if (data.success) showSuccess("Bilgi", 'Auto RFQ Draft Generated!');
-                                                    else showError("Uyarı", 'Error: ' + data.error);
-                                                });
-                                        }}>Auto RFQ</button>
-                                    </div>
-                                </div>
-                            ))}
-                        </div>
-                    </div>
-                )}
-
-                {/* IF SELLER: SELLER DASHBOARD */}
-                {isSeller && (
-                    <div className="space-y-4">
-                        <h2 className="text-[17px] font-bold text-[#0F172A] dark:text-slate-100 border-b border-[#0F172A]/[0.06] dark:border-white/5 pb-3">📦 Satıcı Görünümü (Seller)</h2>
-
-                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-
-                            {/* Box 1 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-blue-400 dark:hover:border-blue-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-blue-50 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <ShoppingCart className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Bekleyen Sipariş</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">{ordersData.sellerPending}</div>
-                                </div>
-                            </div>
-
-                            {/* Box 2 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-emerald-400 dark:hover:border-emerald-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-emerald-50 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <Landmark className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Kullanılabilir Bakiye</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">
-                                        ₺{Number(earningsData?.kpis?.releasedLast30dNetTotal || 0).toLocaleString()}
-                                    </div>
-                                </div>
-                            </div>
-
-                            {/* Box 3 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-indigo-400 dark:hover:border-indigo-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <Package className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Escrow'da Bekleyen</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">
-                                        ₺{Number(earningsData?.kpis?.pendingNetTotal || 0).toLocaleString()}
-                                    </div>
-                                </div>
-                            </div>
-
-                            {/* Box 4 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-amber-400 dark:hover:border-amber-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-amber-50 dark:bg-amber-500/10 text-amber-600 dark:text-amber-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <ShieldCheck className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Trust Tier</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">TİER A</div>
-                                </div>
-                            </div>
-
-                            {/* Box 5 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-fuchsia-400 dark:hover:border-fuchsia-500/50 transition-all cursor-pointer flex items-center gap-4 group" onClick={() => router.push('/seller/boost')}>
-                                <div className="w-14 h-14 rounded-[16px] bg-fuchsia-50 dark:bg-fuchsia-500/10 text-fuchsia-600 dark:text-fuchsia-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <Zap className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Boost Kullanımı</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">{billingData?.items?.length || 0} Aktif</div>
-                                </div>
-                            </div>
-
-                            {/* Box 6 */}
-                            <div className="bg-white dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-[#0F172A]/[0.06] dark:border-white/5 shadow-[0_6px_18px_rgba(15,23,42,0.04)] dark:shadow-none hover:shadow-[0_10px_25px_rgba(15,23,42,0.06)] dark:hover:shadow-sm hover:border-red-400 dark:hover:border-red-500/50 transition-all cursor-pointer flex items-center gap-4 group" onClick={() => router.push('/support/tickets')}>
-                                <div className="w-14 h-14 rounded-[16px] bg-red-50 dark:bg-red-500/10 text-red-600 dark:text-red-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <AlertTriangle className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Aktif Dispute</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">0</div>
-                                </div>
-                            </div>
-
-                        </div>
-                    </div>
-                )}
-
-                {/* IF BUYER: BUYER DASHBOARD */}
-                {isBuyer && (
-                    <div className="space-y-4 pt-4">
-                        <h2 className="text-[17px] font-bold text-[#0F172A] dark:text-slate-100 border-b border-[#0F172A]/[0.06] dark:border-white/5 pb-3">🛒 Tedarik & Keşif (Buyer)</h2>
-
-                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-
-                            {/* Box 1 */}
-                            <div className="bg-slate-50 dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-slate-200/60 dark:border-[#1E293B] shadow-sm dark:shadow-[0_6px_18px_rgba(0,0,0,0.2)] hover:bg-slate-100 dark:hover:bg-slate-800 hover:border-blue-300 dark:hover:border-blue-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-blue-100 dark:bg-slate-800/60 text-blue-600 dark:text-blue-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <ShoppingCart className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Verilen Siparişler</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">{ordersData.buyerPending}</div>
-                                </div>
-                            </div>
-
-                            {/* Box 2 */}
-                            <div className="bg-slate-50 dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-slate-200/60 dark:border-[#1E293B] shadow-sm dark:shadow-[0_6px_18px_rgba(0,0,0,0.2)] hover:bg-slate-100 dark:hover:bg-slate-800 hover:border-emerald-300 dark:hover:border-emerald-500/50 transition-all cursor-pointer flex items-center gap-4 group">
-                                <div className="w-14 h-14 rounded-[16px] bg-emerald-100 dark:bg-slate-800/60 text-emerald-600 dark:text-emerald-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <CreditCard className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Aylık Harcama (30D)</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">₺0</div>
-                                </div>
-                            </div>
-
-                            {/* Box 3 */}
-                            <div className="bg-slate-50 dark:bg-[#0f172a] p-[24px] rounded-[24px] border border-slate-200/60 dark:border-[#1E293B] shadow-sm dark:shadow-[0_6px_18px_rgba(0,0,0,0.2)] hover:bg-slate-100 dark:hover:bg-slate-800 hover:border-indigo-300 dark:hover:border-indigo-500/50 transition-all cursor-pointer flex items-center gap-4 group" onClick={() => router.push('/contracts')}>
-                                <div className="w-14 h-14 rounded-[16px] bg-indigo-100 dark:bg-slate-800/60 text-indigo-600 dark:text-indigo-400 flex items-center justify-center transition-transform group-hover:scale-105">
-                                    <FileText className="w-6 h-6" />
-                                </div>
-                                <div>
-                                    <div className="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Aktif Sözleşmeler</div>
-                                    <div className="text-[24px] font-black text-[#0F172A] dark:text-white mt-1 leading-none group-hover:translate-x-1 transition-transform">0</div>
-                                </div>
-                            </div>
-                        </div>
-                    </div>
-                )}
-
-                {!isBuyer && !isSeller && (
                     <div className="p-[48px] text-center bg-white dark:bg-[#0f172a] border border-dashed rounded-[24px] border-slate-300 dark:border-slate-700">
                         <div className="text-slate-500 dark:text-slate-400 font-bold mb-2">Platform yetkilendirmesi bulunamadı.</div>
                         <div className="text-[14px] text-slate-500">Bu alan ağ (B2B) panelidir. Sistem yöneticiniz ile görüşüp satıcı/alıcı onayı alabilirsiniz.</div>
