
> periodya@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Ô£ö Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 1.97s

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

node.exe : ÔÜá `eslint` con
figuration in next.config.t
s is no longer supported. S
ee more info here: https://
nextjs.org/docs/app/api-ref
erence/cli/next#next-lint-o
ptions
At line:1 char:1
+ & "C:\Program Files\nodej
s/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (ÔÜá  
   `eslint` co...xt-lint   
 -options:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
ÔÜá Invalid next.config.ts 
options detected: 
ÔÜá     Unrecognized key(s)
 in object: 'eslint'
ÔÜá See more info here: htt
ps://nextjs.org/docs/messag
es/invalid-next-config
Ôû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local, .env.production, .env

ÔÜá The "middleware" file c
onvention is deprecated. Pl
ease use "proxy" instead. L
earn more: https://nextjs.o
rg/docs/messages/middleware
-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build fail
ed with 1 errors:
./src/services/marketplaces
/actions/worker.ts:4:1
Module not found: Can't res
olve '../../index'
[0m [90m 2 |[39m [36mim
port[39m { redisConnection
 } [36mfrom[39m [32m'../
../../lib/queue'[39m[33m;
[39m
 [90m 3 |[39m [36mimport
[39m prisma [36mfrom[39m
 [32m'../../../lib/prisma'
[39m[33m;[39m
[31m[1m>[22m[39m[90m 4
 |[39m [36mimport[39m { 
[33mMarketplaceServiceFact
ory[39m } [36mfrom[39m 
[32m'../../index'[39m[33m
;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m
 [90m 5 |[39m [36mimport
[39m { [33mTrendyolServic
e[39m } [36mfrom[39m [3
2m'../../trendyol'[39m[33
m;[39m
 [90m 6 |[39m [36mimport
[39m { [33mMarketplaceAct
ionInput[39m } [36mfrom[
39m [32m'./types'[39m[33
m;[39m
 [90m 7 |[39m [36mimport
[39m { logger[33m,[39m m
etrics } [36mfrom[39m [3
2m'../../../lib/observabili
ty'[39m[33m;[39m[0m



Import trace:
  App Route:
    ./src/services/marketpl
aces/actions/worker.ts
    ./src/lib/queue/worker-
init.ts
    ./src/services/marketpl
aces/actions/registry.ts
    ./src/app/api/marketpla
ces/[marketplace]/orders/[o
rderId]/actions/route.ts

https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> (./src/ser
vices/marketplaces/actions/
worker.ts:4:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
