⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'eslint'
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.production.local, .env.local, .env.production, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 8 errors:
./src/app/(app)/admin/growth/audit/page.tsx:1:27
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mActivity[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mFilter[39m[33m,[39m [33mTerminal[39m[33m,[39m [33mUser[39m[33m,[39m [33mClock[39m[33m,[39m [33mCode[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/audit/page.tsx:1:17
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mActivity[39m[33m,[39m [33mShieldCheck[39m[33m,[39m [33mFilter[39m[33m,[39m [33mTerminal[39m[33m,[39m [33mUser[39m[33m,[39m [33mClock[39m[33m,[39m [33mCode[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/billing-health/page.tsx:1:27
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mActivity[39m[33m,[39m [33mCamera[39m[33m,[39m [33mShield[39m[33m,[39m [33mFileText[39m[33m,[39m [33mLock[39m[33m,[39m [33mAlertTriangle[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mRefreshCw[39m[33m,[39m [33mLayers[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/billing-health/page.tsx:1:17
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mActivity[39m[33m,[39m [33mCamera[39m[33m,[39m [33mShield[39m[33m,[39m [33mFileText[39m[33m,[39m [33mLock[39m[33m,[39m [33mAlertTriangle[39m[33m,[39m [33mAlertCircle[39m[33m,[39m [33mRefreshCw[39m[33m,[39m [33mLayers[39m[33m,[39m [33mShieldCheck[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/boost-rules/page.tsx:1:27
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/boost-rules/page.tsx:1:17
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m
 [90m 4 |[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/subscriptions/page.tsx:1:27
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mLayers[39m[33m,[39m [33mRefreshCw[39m[33m,[39m [33mShieldAlert[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mLock[39m[33m,[39m [33mKey[39m[33m,[39m [33mAlertTriangle[39m[33m,[39m [33mActivity[39m[33m,[39m [33mCreditCard[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/(app)/admin/growth/subscriptions/page.tsx:1:17
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useModal } [36mfrom[39m [32m"@/contexts/ModalContext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mLayers[39m[33m,[39m [33mRefreshCw[39m[33m,[39m [33mShieldAlert[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mLock[39m[33m,[39m [33mKey[39m[33m,[39m [33mAlertTriangle[39m[33m,[39m [33mActivity[39m[33m,[39m [33mCreditCard[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mEnterprisePageShell[39m[33m,[39m [33mEnterpriseCard[39m } [36mfrom[39m [32m"@/components/ui/enterprise"[39m[33m;[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




    at <unknown> (./src/app/(app)/admin/growth/audit/page.tsx:1:27)
    at <unknown> (./src/app/(app)/admin/growth/audit/page.tsx:1:17)
    at <unknown> (./src/app/(app)/admin/growth/billing-health/page.tsx:1:27)
    at <unknown> (./src/app/(app)/admin/growth/billing-health/page.tsx:1:17)
    at <unknown> (./src/app/(app)/admin/growth/boost-rules/page.tsx:1:27)
    at <unknown> (./src/app/(app)/admin/growth/boost-rules/page.tsx:1:17)
    at <unknown> (./src/app/(app)/admin/growth/subscriptions/page.tsx:1:27)
    at <unknown> (./src/app/(app)/admin/growth/subscriptions/page.tsx:1:17)
