ORDERS:
cmmt3fexe000ocbaf7ym4kpge	POS-20260316-9843	İptal Edildi	2026-03-16T11:21:38.643Z
cmmt3een10008cbafc9jkjq31	POS-20260316-8151	Tamamlandı	2026-03-16T11:20:51.614Z
cmmt2vx3l000pki88g6gj5bw9	POS-20260316-6908	İptal Edildi	2026-03-16T11:06:29.074Z
cmmsgsi0w0002w5991g672qqr	POS-20260316-7776	Tamamlandı	2026-03-16T00:47:58.017Z
cmmsg4xxs0002lpzkl1ymq4pz	POS-20260316-2262	İptal Edildi	2026-03-16T00:29:38.896Z
cmmsg2sg50002wflwpw20zepv	POS-20260316-2346	İptal Edildi	2026-03-16T00:27:58.469Z
cmmse4twb0002k81zyxw76b15	POS-20260315-1340	İptal Edildi	2026-03-15T23:33:34.428Z
cmmse2f7c0002rh11jajcfqh3	POS-20260315-8048	İptal Edildi	2026-03-15T23:31:42.073Z
cmmsdyytu00026o4fuupl9ivd	POS-20260315-0511	İptal Edildi	2026-03-15T23:29:00.882Z
cmmsdl2u1000213g3zi31hr4k	POS-20260315-8592	İptal Edildi	2026-03-15T23:18:12.889Z

TRANSACTIONS:
cmmt3ffng000ucbafkfxrorau	472799.65	POS Satışı (Nakit) - meryem kekec | REF:cmmt3fexe000ocbaf7ym4kpge	2026-03-16T11:21:39.581Z
cmmt3efd1000ecbafa8bhfky8	472799.65	POS Satışı (Nakit) - Perakende Müşteri | REF:cmmt3een10008cbafc9jkjq31	2026-03-16T11:20:52.550Z
cmmt2vxgp000vki88zpnzo6eg	10690	POS Satışı (Nakit) - Perakende Müşteri | REF:cmmt2vx3l000pki88g6gj5bw9	2026-03-16T11:06:29.545Z
cmmsgsilo0008w599elgo4kzz	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmsgsi0w0002w5991g672qqr	2026-03-16T00:47:58.764Z
cmmsg4yil0008lpzkow5sy63e	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmsg4xxs0002lpzkl1ymq4pz	2026-03-16T00:29:39.646Z
cmmsg2t0u0008wflw333klecf	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmsg2sg50002wflwpw20zepv	2026-03-16T00:27:59.215Z
cmmse4uh70008k81z5w3t89o1	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmse4twb0002k81zyxw76b15	2026-03-15T23:33:35.179Z
cmmse2fs00008rh118u1qevv1	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmse2f7c0002rh11jajcfqh3	2026-03-15T23:31:42.817Z
cmmsdyzed00086o4fhlp1nbj0	371263.05	POS Satışı (Cari Hesap) - SEMA SEVİNÇ | REF:cmmsdyytu00026o4fuupl9ivd	2026-03-15T23:29:01.621Z
cmmsdl3jw000813g3vdjitsxo	371263.05	POS Satışı (Nakit) - SEMA SEVİNÇ | REF:cmmsdl2u1000213g3zi31hr4k	2026-03-15T23:18:13.821Z