diff --git a/src/app/(app)/customers/[id]/CustomerDetailClient.tsx b/src/app/(app)/customers/[id]/CustomerDetailClient.tsx
index 7bc88790..4e9e5a8c 100644
--- a/src/app/(app)/customers/[id]/CustomerDetailClient.tsx
+++ b/src/app/(app)/customers/[id]/CustomerDetailClient.tsx
@@ -1191,7 +1191,8 @@ export default function CustomerDetailClient({ customer, historyList }: { custom
                                                 <th className="px-5 py-4 font-bold whitespace-nowrap">Detay</th>
                                             </tr>
                                         </thead><tbody className="divide-y divide-slate-100 dark:divide-white/5">
-{(!customer.offers || customer.offers.length === 0) ? (<tr><td colSpan={5} className="px-6 py-10 text-center text-slate-500 dark:text-slate-400 font-semibold text-[14px]">Teklif Bulunamad─▒. M├╝┼şteriye hen├╝z bir teklif olu┼şturulmam─▒┼ş.</td></tr>) : customer.offers.map((offer: any) => (
+{(!customer.offers || customer.offers.length === 0) && (<tr><td colSpan={5} className="px-6 py-10 text-center text-slate-500 dark:text-slate-400 font-semibold text-[14px]">Teklif Bulunamad─▒. M├╝┼şteriye hen├╝z bir teklif olu┼şturulmam─▒┼ş.</td></tr>)}
+{customer.offers && customer.offers.map((offer: any) => (
                                                 <tr key={offer.id} className="hover:bg-slate-50 dark:hover:bg-[#1e293b]/80 transition-colors h-[48px] group border-b border-slate-100 dark:border-white/5">
                                                     <td className="px-5 py-3 align-middle text-[12px] font-semibold text-slate-600 dark:text-slate-400" style={{ verticalAlign: 'middle' }}>
                                                         <div style={{ fontWeight: '800', fontSize: '14px', color: 'var(--text-main, #fff)', marginBottom: '4px' }}>
