Line 2161: <span className="ml-2 text-[10px] bg-amber-500/20 text-amber-500 px-1 py-0.5 rounded uppercase">Zaten Vadelendi</span>
Line 2321: <span className="text-[10px] font-bold px-2 py-1 rounded bg-amber-100 text-amber-700 dark:bg-amber-500/10 dark:text-amber-500 shadow-sm border border-amber-200 dark:border-amber-500/20">
Line 2474: <span className="font-mono font-bold text-[15px] text-amber-500">{totalOtv.toLocaleString('tr-TR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} ₺</span>
Line 2656: className="w-full h-14 rounded-xl flex items-center justify-center gap-3 font-semibold text-amber-700 dark:text-amber-500 bg-amber-50 dark:bg-amber-500/10 border border-amber-200 dark:border-amber-500/30 transition-colors hover:bg-amber-100 dark:hover:bg-amber-500/20"
Line 2702: <p className="text-[15px] text-amber-700 dark:text-amber-500 font-semibold p-4 bg-amber-50 dark:bg-amber-500/10 rounded-xl border border-amber-200 dark:border-amber-500/20">
Line 2750: className="p-4 rounded-xl text-left flex flex-col gap-1 border border-amber-200 dark:border-amber-500/30 bg-amber-50/50 dark:bg-amber-500/5 hover:bg-amber-100 dark:hover:bg-amber-500/10 transition-colors"
Line 2752: <span className="text-base font-bold text-amber-600 dark:text-amber-500">2. Eski Tahsilatı İptal Et & Tümünü Vadelendir</span>
Line 2865: className="text-amber-600 dark:text-amber-500 font-bold font-mono text-center text-lg bg-amber-50 dark:bg-amber-500/10 border-amber-200 dark:border-amber-500/30 focus:border-amber-400 focus:ring-amber-400/30"
Line 3211: <EnterpriseCard className="w-full max-w-lg p-0 overflow-hidden animate-in zoom-in-95 duration-200 shadow-2xl border-amber-500/30 ring-1 ring-amber-500/10">
Line 3212: <div className="px-8 py-6 border-b border-amber-500/10 dark:border-amber-500/10 flex justify-between items-center bg-gradient-to-br from-amber-500/10 to-amber-600/5">
Line 3214: <span className="p-2 bg-amber-500 text-white rounded-xl text-lg shadow-[0_4px_12px_rgba(245,158,11,0.4)]">📅</span>
Line 3231: className="w-full p-4 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl font-bold text-sm outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500/30 transition-all"
Line 3241: className="w-full p-4 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl font-black text-base font-mono outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500/30 transition-all"
Line 3249: className="w-full p-4 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl font-bold text-sm outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500/30 transition-all"
Line 3261: className="w-full p-4 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl font-bold text-sm outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500/30 transition-all"
Line 3273: className="w-full p-4 bg-slate-50 dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 text-slate-900 dark:text-white rounded-xl font-bold text-sm outline-none focus:border-amber-500 focus:ring-1 focus:ring-amber-500/30 transition-all [color-scheme:light_dark]"
Line 3277: <div className="p-4 bg-amber-50 dark:bg-amber-500/5 border border-amber-200 dark:border-amber-500/20 rounded-xl mt-2">
Line 3278: <label className="flex items-center gap-3 text-sm text-amber-600 dark:text-amber-500 cursor-pointer font-bold select-none cursor-pointer">
Line 3283: className="w-5 h-5 rounded accent-amber-500 cursor-pointer"
Line 3287: <div className="text-xs text-amber-600/70 dark:text-amber-500/70 mt-2 ml-8 font-medium leading-relaxed">
Line 3294: className="mt-4 w-full p-4 rounded-xl bg-gradient-to-br from-amber-500 to-amber-600 text-white font-black text-sm tracking-wide border-none shadow-[0_8px_24px_rgba(245,158,11,0.3)] hover:shadow-lg hover:-translate-y-0.5 transition-all flex items-center justify-center gap-2 uppercase"