commit 2aa87a08641a00b3e048dbb1b3ed806c2b31e185
Author: Ertke Kec <ertkekec@gmail.com>
Date:   Wed Mar 4 00:08:20 2026 +0300

    Final Deploy

diff --git a/src/middleware.ts b/src/middleware.ts
index f7c2ea6..774e412 100644
--- a/src/middleware.ts
+++ b/src/middleware.ts
@@ -22,6 +22,11 @@ const getJWTSecret = () => {
 
 const JWT_SECRET = new TextEncoder().encode(getJWTSecret());
 
+function portalBasePath() {
+    const p = process.env.NEXT_PUBLIC_PORTAL_BASE_PATH || "/network"
+    return p.startsWith("/") ? p : `/${p}`
+}
+
 export async function middleware(request: NextRequest) {
     const { pathname } = request.nextUrl;
 
@@ -35,7 +40,40 @@ export async function middleware(request: NextRequest) {
         return NextResponse.next();
     }
 
-    // 2. Auth Related Paths - Allowed
+    // 2. NETWORK B2B PORTAL GUARD (Dealer Auth)
+    const base = portalBasePath();
+    if (pathname.startsWith(base)) {
+        const isApi = pathname.startsWith(`${base}/api/`);
+        const isLogin = pathname.startsWith(`${base}/login`);
+
+        const hasSession = Boolean(request.cookies.get("pdya_ds")?.value);
+        const hasMembership = Boolean(request.cookies.get("pdya_nm")?.value);
+
+        if (!hasSession) {
+            if (isApi) {
+                // allow OTP endpoints
+                if (pathname.includes('/api/network/auth/otp')) return NextResponse.next();
+                return NextResponse.json({ error: "UNAUTHORIZED" }, { status: 401 });
+            }
+            if (!isLogin) return NextResponse.redirect(new URL(`${base}/login`, request.url));
+            return NextResponse.next();
+        }
+
+        // session var, membership yoksa select sayfas─▒na y├Ânlendir (login sayfas─▒ hari├ğ)
+        if (!hasMembership) {
+            if (isApi) {
+                // allow context switch and logout endpoint
+                if (pathname.includes('/api/network/context/switch') || pathname.includes('/api/network/auth/logout')) return NextResponse.next();
+                return NextResponse.json({ error: "NO_ACTIVE_MEMBERSHIP" }, { status: 403 });
+            }
+            const isSelect = pathname.startsWith(`${base}/select-supplier`);
+            if (!isLogin && !isSelect) return NextResponse.redirect(new URL(`${base}/select-supplier`, request.url));
+        }
+
+        return NextResponse.next();
+    }
+
+    // 3. Auth Related Paths - Allowed
     const publicPaths = [
         '/', '/login', '/register', '/reset-password',
         '/api/auth', '/api/public',
@@ -51,7 +89,7 @@ export async function middleware(request: NextRequest) {
         return NextResponse.next();
     }
 
-    // 3. Protected Paths - Verify Session
+    // 4. Protected Paths - Verify Session
     const sessionToken = request.cookies.get('session')?.value;
 
     if (!sessionToken) {

commit 429f776bfd4f1aa0b7a6eaf50447fe1c529bc974
Author: Ertke Kec <ertkekec@gmail.com>
Date:   Mon Feb 23 01:34:01 2026 +0300

    feat: setup landing page and separate login page

diff --git a/src/middleware.ts b/src/middleware.ts
index 171af34..f7c2ea6 100644
--- a/src/middleware.ts
+++ b/src/middleware.ts
@@ -37,7 +37,7 @@ export async function middleware(request: NextRequest) {
 
     // 2. Auth Related Paths - Allowed
     const publicPaths = [
-        '/login', '/register', '/reset-password',
+        '/', '/login', '/register', '/reset-password',
         '/api/auth', '/api/public',
         '/api/admin/marketplace/queue/health',
         '/pdks', '/api/v1/pdks/display'

commit 8445d898759d0222598ba21a583da74537b09c94
Author: Ertke Kec <ertkekec@gmail.com>
Date:   Sun Feb 22 04:16:06 2026 +0300

    \Fix PDKS 404: update middleware exceptions and add missing icons to fix Vercel build"

diff --git a/src/middleware.ts b/src/middleware.ts
index e8d8ecb..171af34 100644
--- a/src/middleware.ts
+++ b/src/middleware.ts
@@ -39,7 +39,8 @@ export async function middleware(request: NextRequest) {
     const publicPaths = [
         '/login', '/register', '/reset-password',
         '/api/auth', '/api/public',
-        '/api/admin/marketplace/queue/health' // Allow health check for server-side proxy
+        '/api/admin/marketplace/queue/health',
+        '/pdks', '/api/v1/pdks/display'
     ];
     if (publicPaths.some(path => pathname === path || pathname.startsWith(path + '/'))) {
         return NextResponse.next();
