[Prisma] Initializing PrismaClientSingleton v2 (Robust Isolation)
-----------------------------------------
🧪 AI TEST: TAMAMEN YENİ VE TANINMAYAN ÜRÜN
-----------------------------------------
➡️  Satıcının Girdiği İsim: "philips airfryer xxl beyaz 7 litre"

⚡ Hub PIM & AI Processing Time: 679.282ms

✅ AI İŞLEMİ ve EŞLEŞTİRME BAŞARILI
⚙️  Eşleştirme Modeli  : FUZZY_TEXT
🎯 Güven Skoru (Conf): %100
🏷️  Temizlenmiş AI İsmi: philips airfryer xxl beyaz 7 litre
📦 Master Kart ID    : cmmz5uzfy0001afiydi6fmrjq
📁 AI Alt Kategori Bulamadı
