src/app/(app)/settings/page.tsx(1852,35): error TS17002: Expected corresponding JSX closing tag for 'th'.
src/app/(app)/settings/page.tsx(2314,35): error TS17002: Expected corresponding JSX closing tag for 'th'.
src/app/(app)/settings/page.tsx(3046,39): error TS17002: Expected corresponding JSX closing tag for 'th'.
src/app/(app)/settings/page.tsx(3130,21): error TS2657: JSX expressions must have one parent element.
src/app/(app)/settings/page.tsx(3135,62): error TS1005: '>' expected.
src/app/(app)/settings/page.tsx(3135,108): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(app)/settings/page.tsx(3135,167): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/(app)/settings/page.tsx(3187,21): error TS1005: ')' expected.
src/app/(app)/settings/page.tsx(3188,18): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(app)/settings/page.tsx(3191,9): error TS1005: ')' expected.
src/app/(app)/settings/page.tsx(3192,5): error TS1109: Expression expected.