Fetching orders from: https://apigw.trendyol.com/integration/order/sellers/548512/orders?size=5
FIRST ORDER KEYS: [
  'shipmentAddress',
  'orderNumber',
  'grossAmount',
  'packageGrossAmount',
  'totalDiscount',
  'packageSellerDiscount',
  'totalTyDiscount',
  'packageTyDiscount',
  'packageTotalDiscount',
  'discountDisplays',
  'taxNumber',
  'invoiceAddress',
  'customerFirstName',
  'customerEmail',
  'customerId',
  'supplierId',
  'customerLastName',
  'id',
  'shipmentPackageId',
  'cargoTrackingNumber',
  'cargoTrackingLink',
  'cargoSenderNumber',
  'cargoProviderName',
  'lines',
  'orderDate',
  'identityNumber',
  'currencyCode',
  'packageHistories',
  'shipmentPackageStatus',
  'status',
  'deliveryType',
  'timeSlotId',
  'estimatedDeliveryStartDate',
  'estimatedDeliveryEndDate',
  'totalPrice',
  'packageTotalPrice',
  'deliveryAddressType',
  'agreedDeliveryDate',
  'fastDelivery',
  'originShipmentDate',
  'lastModifiedDate',
  'commercial',
  'fastDeliveryType',
  'deliveredByService',
  'warehouseId',
  'invoiceLink',
  'micro',
  'giftBoxRequested',
  '3pByTrendyol',
  'containsDangerousProduct',
  'cargoDeci',
  'isCod',
  'createdBy',
  'originPackageIds'
]
CARGO PROVIDER: Aras Kargo Marketplace
DELIVERY MODEL: undefined
FULL FIRST ORDER: {
  "shipmentAddress": {
    "id": 8482259071,
    "firstName": "onur",
    "lastName": "karasu",
    "company": "",
    "address1": "h├╝rriyet m. 400 s. no.80 d.12 ",
    "address2": "",
    "city": "Manisa",
    "cityCode": 45,
    "district": "Akhisar",
    "districtId": 729,
    "countyId": 0,
    "countyName": "",
    "shortAddress": "",
    "stateName": "",
    "addressLines": {
      "addressLine1": "",
      "addressLine2": ""
    },
    "postalCode": "45000",
    "countryCode": "TR",
    "neighborhoodId": 0,
    "phone": null,
    "fullAddress": "h├╝rriyet m. 400 s. no.80 d.12     Akhisar Manisa",
    "fullName": "onur karasu"
  },
  "orderNumber": "10980511513",
  "grossAmount": 1377,
  "packageGrossAmount": 1377,
  "totalDiscount": 68.85,
  "packageSellerDiscount": 68.85,
  "totalTyDiscount": 0,
  "packageTyDiscount": 0,
  "packageTotalDiscount": 68.85,
  "discountDisplays": [
    {
      "displayName": "Trendyol Plus'a ├ûzel Fiyat",
      "discountAmount": 68.85
    }
  ],
  "taxNumber": null,
  "invoiceAddress": {
    "id": 8482259067,
    "firstName": "onur",
    "lastName": "karasu",
    "company": "",
    "address1": "h├╝rriyet m. 400 s. no.80 d.12 ",
    "address2": "",
    "city": "Manisa",
    "cityCode": 45,
    "district": "Akhisar",
    "districtId": 729,
    "countyId": 0,
    "countyName": "",
    "shortAddress": "",
    "stateName": "",
    "addressLines": {
      "addressLine1": "",
      "addressLine2": ""
    },
    "postalCode": "45000",
    "countryCode": "TR",
    "neighborhoodId": 0,
    "phone": null,
    "fullAddress": "h├╝rriyet m. 400 s. no.80 d.12     Akhisar Manisa",
    "fullName": "onur karasu"
  },
  "customerFirstName": "onur",
  "customerEmail": "pf+peky5wmw@trendyolmail.com",
  "customerId": 6822257,
  "supplierId": 0,
  "customerLastName": "karasu",
  "id": 3624890380,
  "shipmentPackageId": 3624890380,
  "cargoTrackingNumber": 7260030529314455,
  "cargoTrackingLink": "https://tracking.trendyol.com/?trackingId=35694c62-ffc8-3de3-9649-236e3bfbfaff",
  "cargoSenderNumber": "6357998545676",
  "cargoProviderName": "Aras Kargo Marketplace",
  "lines": [
    {
      "quantity": 3,
      "salesCampaignId": 61,
      "productSize": "Tek Ebat",
      "merchantSku": "merchantSku",
      "sku": "4100420211393",
      "stockCode": "merchantSku",
      "productName": "L─▒qu─▒ Moly Radyat├Âr Antifrizi Kfs 13 1 Litre (21139) LM21139, one size",
      "productCode": 85296130,
      "contentId": 85296130,
      "merchantId": 548512,
      "sellerId": 548512,
      "amount": 459,
      "lineGrossAmount": 459,
      "discount": 22.95,
      "lineTotalDiscount": 22.95,
      "lineSellerDiscount": 22.95,
      "tyDiscount": 0,
      "lineTyDiscount": 0,
      "discountDetails": [
        {
          "lineItemPrice": 436.05,
          "lineItemDiscount": 22.95,
          "lineItemSellerDiscount": 22.95,
          "lineItemTyDiscount": 0
        },
        {
          "lineItemPrice": 436.05,
          "lineItemDiscount": 22.95,
          "lineItemSellerDiscount": 22.95,
          "lineItemTyDiscount": 0
        },
        {
          "lineItemPrice": 436.05,
          "lineItemDiscount": 22.95,
          "lineItemSellerDiscount": 22.95,
          "lineItemTyDiscount": 0
        }
      ],
      "currencyCode": "TRY",
      "id": 5190568273,
      "lineId": 5190568273,
      "vatBaseAmount": 20,
      "vatRate": 20,
      "barcode": "4100420211393",
      "orderLineItemStatusName": "Shipped",
      "price": 436.05,
      "lineUnitPrice": 436.05,
      "fastDeliveryOptions": [
        {
          "type": "FastDelivery"
        }
      ],
      "productCategoryId": 1968,
      "commission": 14
    }
  ],
  "orderDate": 1771545548407,
  "identityNumber": "11111111111",
  "currencyCode": "TRY",
  "packageHistories": [
    {
      "createdDate": 1771534750139,
      "status": "Awaiting"
    },
    {
      "createdDate": 1771534754946,
      "status": "Created"
    },
    {
      "createdDate": 1771599148000,
      "status": "Shipped"
    }
  ],
  "shipmentPackageStatus": "Shipped",
  "status": "Shipped",
  "deliveryType": "normal",
  "timeSlotId": 0,
  "estimatedDeliveryStartDate": 1771621148000,
  "estimatedDeliveryEndDate": 1772117548000,
  "totalPrice": 1308.15,
  "packageTotalPrice": 1308.15,
  "deliveryAddressType": "Shipment",
  "agreedDeliveryDate": 1771621140000,
  "fastDelivery": true,
  "originShipmentDate": 1771534750135,
  "lastModifiedDate": 1771599154936,
  "commercial": false,
  "fastDeliveryType": "FastDelivery",
  "deliveredByService": false,
  "warehouseId": 5575639,
  "invoiceLink": "https://partner.trendyol.com/static-pages/customer-invoice?q=9f0ffc80-2084-4212-a818-996aca8e7a13",
  "micro": false,
  "giftBoxRequested": false,
  "3pByTrendyol": false,
  "containsDangerousProduct": false,
  "cargoDeci": 3,
  "isCod": false,
  "createdBy": "order-creation",
  "originPackageIds": null
}
